spring.application.name=OnlineAuctionSystem

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_auction
spring.datasource.username=root
spring.datasource.password=braith@#98

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
